#Поздравляю! Вы сделали то, что 90% пользователей Kubernetes никогда не пробовали: запустили
#Control Plane и Nodes полностью вручную, победив TLS и RBAC.
#То, что ноды в статусе Ready без установки внешнего CNI (типа Calico), означает, что kubelet посчитал сеть «годовой», так как нашел базовые бинарники CNI в /opt/cni/bin и петлевой интерфейс. Однако поды между нодами сейчас общаться не смогут, так как нет маршрутизации.
#Для завершения "Hard Way" на Debian нам осталось два финальных шага:
#1. Настройка маршрутизации (Networking)
#В облаке (GCP/AWS) маршруты между подсетями нод (10.200.1.0/24, 10.200.2.0/24 и т.д.) прописываются в VPC. В ручном режиме на Debian вам нужно прописать их в таблице маршрутизации ОС на каждой машине.

#На worker-3 (172.16.0.53) выполните:
# Маршрут к подам на worker-1
ip route add 10.200.1.0/24 via 172.16.0.51
# Маршрут к подам на worker-2
ip route add 10.200.2.0/24 via 172.16.0.52
